<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Model.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Model.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Model.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Model.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Booking">
      <EntityTypeMapping TypeName="Model.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="PharmacistId" ColumnName="PharmacistId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rating">
      <EntityTypeMapping TypeName="Model.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Store">
      <EntityTypeMapping TypeName="Model.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="OpeningTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>